<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0;background: #000;display: flex;align-items: center;justify-content: center;height: 100vh;">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <main>
    <h1 style="font-family: 'Inconsolata', monospace; font-weight: 800;">Log In</h1>
    <div style="display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 100%; height: 50%;">
      <input placeholder="Enter your name..." type="text">
      <input placeholder="Enter password..." type="password">
      <input placeholder="Confirm password..." type="password">
      <a href="/cabinet">Log In</a>
      </div>
  </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.1/gl-matrix-min.js"></script>
<script src="static/js/main.js"></script>
<style>
  main{
    background: #2d2d2d;
    border: solid 1px #fff;
    display: flex;
    flex-direction: column;
    width: 500px;
        height: 730px;
    color: #fff;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
  }
  input, a{
    height: 30px;
    width: 80%;
    border: solid 1px #fff;
    border-radius: 5px;
    font-family: 'Inconsolata', monospace;
    font-weight: 600;
  }
  a{
    width: 170px;
    height: 50px;
    background: #fff;
    border: solid 1px #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5em;
    color: #000000;
  }
  canvas{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -9999;
  }
  @media screen and (max-width: 576px){
    main{
      width: 100%;
      height: 100%;
    }
  }
</style>
</html>